# Group_work_OOP

./: README.md
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/: EducationalInstitution.cs  FinancialWindow.xaml  FinancialWindow.xaml.cs  GigaCity_Labor3_OOP.csproj  Human.cs  IndustriesWindow.xaml  IndustriesWindow.xaml.cs  MainWindow.ShipVisuals.cs  MainWindow.xaml  MainWindow.xaml.cs  PopulationManager.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Converters/: Converters.cs  ProfitLossColorConverter.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Models/: CellData.cs  CellViewModel.cs  MapModel.cs  Plane.cs  ResidentialBuilding.cs  RoadModel.cs  Ship.cs  TerrainType.cs  VehicleModel.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Models/Economy/: CoreResourceDefinitions.cs  EconomyEnums.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Models/EmergencyService/: Ambulance.cs  AmbulanceVehicle.cs  Disaster.cs  EmergencyCall.cs  EmergencyType.cs  Fire.cs  FireEngine.cs  FireFighterVehicle.cs  FireStation.cs  LadderTruck.cs  MedicalEmergencyCall.cs  MedicalPoint.cs  Patient.cs  VehicleState.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Models/ForeignRelations/: Country.cs  Export.cs  Immigrant.cs  ImmigrationReason.cs  Import.cs  ResourceType.cs  TradeDeal.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Modules/: ModuleManager.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Services/: ParkAndBikePlanner.cs  PathFindingService.cs  TrafficSimulationService.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/ViewModels/: CellInfoViewModel.cs  EmergencyServiceViewModel.cs  ForeignRelationsViewModel.cs  MedicalServiceViewModel.cs  ResidentialServiceViewModel.cs  RoadViewModel.cs  TrafficManagementViewModel.cs  VehicleViewModel.cs  ViewModel.cs
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/ViewModels/Economy/: EconomyFacilityViewModel.cs  (+5 more)
GigaCity_Labor3_OOP/GigaCity_Labor3_OOP/Views/: CellInfoView.xaml  CellInfoView.xaml.cs  EmergencyServiceManagementWindow.xaml  EmergencyServiceManagementWindow.xaml.cs  ForeignRelationsManagementWindow.xaml  ForeignRelationsManagementWindow.xaml.cs  ProductionGraphView.xaml  ProductionGraphView.xaml.cs  TrafficManagementView.xaml  TrafficManagementView.xaml.cs
tasks_22_34/CommsModel/: CommsModel.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+125 files in other folders)
