<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\city-simulation-project-master\CitySimulation\CitySimulation.csproj" />
    <ProjectReference Include="..\..\Финансовая система\CityFinance.ViewModels\CityFinance.ViewModels.csproj" />
    <ProjectReference Include="..\..\Финансовая система\TheFinancialSystem\TheFinancialSystem\TheFinancialSystem.csproj" />
    <ProjectReference Include="..\Agriculture_ChemicalIndustry\Agriculture_ChemicalIndustry.csproj" />
  </ItemGroup>

</Project>
